spring.application.name=producer-service

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.message.topic =${KAFKA_MESSAGE_TOPIC}
spring.kafka.consumer.auto-offset-reset=earliest

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.modules=com.fasterxml.jackson.datatype.jsr310.JavaTimeModule
spring.jackson.encoding.charset=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true