spring.application.name=producer-service

spring.datasource.url=${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.modules=com.fasterxml.jackson.datatype.jsr310.JavaTimeModule
spring.jackson.encoding.charset=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.message.topic =${KAFKA_MESSAGE_TOPIC}
spring.kafka.consumer.auto-offset-reset=earliest